textblock/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TextBlock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock
            FontSize="60"
            TextWrapping="Wrap"
            TextAlignment="Center"> 
        <!--el text wrapping ajusta el texto es como el overflow-->
            
            <!--el run permite cambiar una parte del texto-->
            <Run Foreground="Gold">
                Diplomado
            </Run> 
            de Windows Phone
            <LineBreak/> <!--salto de línea-->
            <Run 
                FontFamily="Courier" 
                Foreground="LimeGreen"
                FontSize="90">
                8
            </Run>
        </TextBlock>
     </Grid>

</phone:PhoneApplicationPage>